; [composer]
; memory_limit=-1

; [xdebug]
; zend_extension=xdebug.so
; xdebug.mode=debug
; xdebug.start_with_request=yes
; xdebug.client_port=9000
; xdebug.client_host=172.17.0.1

WINDOS:
zend_extension=xdebug.so
[composer]
memory_limit=-1
upload_max_filesize = 32M
post_max_size = 64M
output_buffering = on
[xdebug]
safe_mode = off
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.client_port = 9000
xdebug.remote_enable = 1
xdebug.remote_autostart=1
xdebug.client_host = host.docker.internal
xdebug.remote_log = "xdebug.log"